# spring_security

./: pom.xml
src/main/java/com/: SpringSecurityApplication.java
src/main/java/com/config/: MyWebSecurityConfigurerAdapter.java  WebSecurityConfig.java
src/main/java/com/controller/: LoginController.java  MainController.java
src/main/resources/: application.yml
src/main/resources/static/views/: index.jsp
src/main/resources/templates/: 401.html  index.html  login.html
src/main/resources/templates/user/: index.html
src/test/java/com/: SpringSecurityApplicationTests.java  WebJspApplicationTest.java
